# wordcloud

./: .babelrc  .gitignore  Procfile  README.md  build.gradle  micronaut-cli.yml  openapi.properties  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.dev.js  webpack.prod.js
assets/css/: demo.css
assets/js/: cloud.js  demo.js  index.js
assets/jsx/: cloud.jsx  questionDowloader.jsx  submitsuggestion.jsx  wordDownloader.jsx  wordcloud.jsx
assets/scss/: cloud.scss  common.scss  fade.scss
spec/: suggestor.yml
src/main/kotlin/de/impro/: Application.kt
src/main/kotlin/de/impro/api/: QuestionController.kt  SuggestionController.kt
src/main/kotlin/de/impro/controller/: WordCloudController.kt
src/main/kotlin/de/impro/dto/: QuestionDto.kt  QuestionSubmit.kt  SuggestionGroupedDto.kt  SuggestionSubmit.kt
src/main/kotlin/de/impro/model/: Question.kt  Suggestion.kt
src/main/kotlin/de/impro/repository/: QuestionRepository.kt  SuggestionRepository.kt
src/main/resources/: application.dev.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__alt_time.sql  V3__questiont.sql
src/main/resources/static/: cloud.js  cloud.js.LICENSE.txt  cloud.js.map  cloudStyle.css  cloudStyle.css.map  cloudStyle.js
src/main/resources/views/: cloud.html
src/test/kotlin/de/impro/: SuggestornTest.kt
